<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="glfDC">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAABAAIAAAAAAAAgAAAAAAgAAAABAgg=</HashCode>
      <FileName>glfdc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>RIAAAAgAAAAAAgEAAAAMSAEgAAiAAIBAQAQBIAAQAEA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>